JWT_SECRET = "I LOVE BOOKS"
PORT = 4000
EMAIL = "rittij.mazumder@gmail.com"
PASSWORD = "vwlr igei eifm iajq"
STRIPE_PUBLISHABLE_KEY = "pk_test_51OCKcnSDU5t4Ug5wTU8Q149707OMgFbwBqPD0368AIYdzqVTm6d6zbL7zWUhw6wWloxnoKnHtuU2MXrLM66PsmEo00jB9Qj3dO"
STRIPE_CLIENT_SECRET = "sk_test_51OCKcnSDU5t4Ug5wS3onp4s3KES3yKYzDqMy1T2NgwWTgmjmS4RyfVebHPilRyjwNqd5Kbog9Tk0gO24EZGSlCBJ00BVyTgnK5"
RAZOR_KEY_ID = "rzp_test_GJ0bndQHuqv7QU"
RAZOR_KEY_SECRET = "8tgsL5BdfVnnOEDfcXQyKSwq"